# spring-video-player

./: README.md  pom.xml
src/main/java/com/innoveb/: Application.java
src/main/java/com/innoveb/config/: WebSecurityConfig.java
src/main/java/com/innoveb/controller/: VideoController.java
src/main/java/com/innoveb/data/: MultipartFileSender.java
src/main/resources/: application.properties
src/test/java/com/innoveb/: ApplicationTests.java
